# DoggyGo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/edu/ulima/doggygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/ulima/doggygo/: DogAdminMainActivity.kt  DogOwnerMainActivity.kt  DogWalkerMainActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/pe/edu/ulima/doggygo/adapter/: AnunciosListAdapter.kt  ContractListAdapter.kt  ContractOwnerListAdapter.kt  PdfAdapter.kt  PetListAdapter.kt  ReviewListAdapter.kt  WalkListAdapter.kt
app/src/main/java/pe/edu/ulima/doggygo/fragments/: AnuncioFragment.kt  AnuncioWalkerFragment.kt  AnunciosOwnerFragment.kt  CalificacionFragment.kt  CertificadoFragment.kt  ConfiguracionFragment.kt  ContratosFragment.kt  ContratosOwnerFragment.kt  EditMascotaFragment.kt  (+7 more)
app/src/main/res/drawable/: ic_baseline_accessible_forward_24.xml  ic_baseline_star_24_gold.xml  ic_baseline_text_snippet_24.xml  ic_iconmonstr_favorite_3.xml
app/src/main/res/layout/: activity_dog_owner_main.xml  activity_dog_walker_main.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_contract_announcement.xml  dialog_rate_walk.xml  fragment_anuncio.xml  fragment_anuncios.xml  fragment_calificacion.xml  fragment_certificado.xml  fragment_contratos.xml  fragment_contratos_owner.xml  fragment_edit_mascota.xml  fragment_mascota.xml  fragment_paseo_detalle_owner.xml  fragment_paseo_detalle_walker.xml  fragment_paseos.xml  fragment_perfil.xml  fragment_usuario.xml  item_anuncio.xml  item_calificacion.xml  item_contrato.xml  item_contrato_owner.xml  item_mascota.xml  item_paseo.xml  menu_header_drawer.xml
app/src/main/res/menu/: menu_owner_drawer.xml  menu_walker_drawer.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/edu/ulima/doggygo/: ExampleUnitTest.kt
(+15 files in other folders)
